# GlobalMovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abi/globalmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abi/globalmovie/: ItemClickListener.java
app/src/main/java/com/abi/globalmovie/data/: FavoriteViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/abi/globalmovie/data/database/: LocalDataSource.java  MovieDB.java  MovieDao.java  MovieRoomDatabase.java
app/src/main/java/com/abi/globalmovie/data/di/: Injection.java
app/src/main/java/com/abi/globalmovie/data/remote/: RemoteDataSource.java
app/src/main/java/com/abi/globalmovie/data/remote/response/: Movie.java  MovieResponse.java
app/src/main/java/com/abi/globalmovie/data/repository/: IMovieRepository.java  MovieDatabaseRepository.java  MovieRepository.java
app/src/main/java/com/abi/globalmovie/service/: ApiClient.java  ApiService.java
app/src/main/java/com/abi/globalmovie/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/abi/globalmovie/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/abi/globalmovie/ui/home/: HomeActivity.java  ViewPagerAdapter.java
app/src/main/java/com/abi/globalmovie/ui/movies/: MoviesAdapter.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/abi/globalmovie/ui/splash/: SplashScreen.java
app/src/main/java/com/abi/globalmovie/ui/tvshow/: TVShowAdapter.java  TVShowFragment.java  TVShowViewModel.java
app/src/main/java/com/abi/globalmovie/utils/: DataDummy.java  DataRemote.java  EspressoIdlingResource.java  LiveDataTestUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  favorites_items.xml  fragment_favorites.xml  fragment_movies.xml  fragment_tv_show.xml  movies_detail.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abi/globalmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
